server.port=8081
#spring.mvc.format.date=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/policymanagement
spring.datasource.username=root
spring.datasource.password=password
